# Football-League

./: FootballLeague.sln
FootballLeague.DataAccess/: FootballLeague.DataAccess.csproj  FootballLeagueDbContext.cs
FootballLeague.DataAccess/Configurations/: MatchConfiguration.cs  TeamConfiguration.cs
FootballLeague.Domain/: BaseEntity.cs  Match.cs  Team.cs
FootballLeague.Domain/Contracts/: IDeleatableEntity.cs
FootballLeague.Services/: FootballLeague.Services.csproj
FootballLeague.Services.Tests/: FootballLeague.Services.Tests.csproj  MatchesServiceTests.cs  TeamsServiceTests.cs
FootballLeague.Services.Tests/Common/: FootballLeagueDbContextInMemoryFactory.cs
FootballLeague.Services/Common/: Result.cs
FootballLeague.Services/Contracts/: IMatchesService.cs  ITeamsService.cs
FootballLeague.Services/Implementations/: MatchesService.cs  TeamsService.cs
FootballLeague.Services/Models/: BaseDto.cs  MatchDto.cs  TeamDto.cs
FootballLeague.Services/Specifications/: GetMatchByIdSpecificaiton.cs  GetMatchesByTeamIdSpecification.cs  Specification.cs  SpecificationEvaluator.cs
FootballLeague.Web/: FootballLeague.Web.csproj  Program.cs  appsettings.json
FootballLeague.Web/Controllers/: MatchesController.cs  TeamsController.cs
FootballLeague.Web/Extensions/: WebBuilderExtensions.cs
FootballLeague.Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
FootballLeague.Web/Models/RequestModels/: AddMatchRequest.cs  CreateTeamRequest.cs  ResultRequest.cs  UpdateTeamRequest.cs
FootballLeague.Web/Properties/: launchSettings.json
